<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/allCompetitionsFragment"
        android:name="com.bignerdranch.android.footballcompetitions.ui.competitions.AllCompetitionsFragment"
        android:label="@string/allCompetitionFragment_label" >
        <action
            android:id="@+id/action_allCompetitionsFragment_to_tableFragment"
            app:destination="@id/tableFragment" />
    </fragment>
    <fragment
        android:id="@+id/tableFragment"
        android:name="com.bignerdranch.android.footballcompetitions.ui.table.TableFragment"
        android:label="@string/tableFragment_label" >
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bignerdranch.android.footballcompetitions.ui.home.HomeFragment"
        android:label="Главная"
        tools:layout="@layout/home_fragment" />
</navigation>