<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_marginEnd="24dp">

    <TextView
        android:id="@+id/tv_namePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matthias Ginter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/tv_positionPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Defender"
        android:layout_marginStart="180dp"
        app:layout_constraintStart_toStartOf="@+id/tv_namePlayer"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1994"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>